[33mcommit 7a176b419e7f9b664025548e17ab68fcdf4238f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mlink/master[m[33m)[m
Author: Venu M <manukondavenugopalreddy2610@gmail.com>
Date:   Tue Nov 18 23:02:04 2025 +0530

    Remove test.txt from master

[33mcommit 966ccfa129eaf6f475c52c152fbd13c4634834cb[m
Author: Venu M <manukondavenugopalreddy2610@gmail.com>
Date:   Tue Nov 18 22:38:38 2025 +0530

    Remove Pavan.txt from master

[33mcommit aa8b1a65dcecd44e416e18e3b70f213daa427220[m
Author: Venu M <manukondavenugopalreddy2610@gmail.com>
Date:   Tue Nov 18 22:29:36 2025 +0530

    adding new file Pavan.txt

[33mcommit 53ff1eee1cdb954ce3b035ccd7f5389fc7e803bc[m
Author: Venu M <manukondavenugopalreddy2610@gmail.com>
Date:   Tue Nov 18 22:15:09 2025 +0530

    RemovedGST.txt

[33mcommit 7f9830da6ac8f227f9b4449398e9d376e3f33505[m
Author: Venu M <manukondavenugopalreddy2610@gmail.com>
Date:   Tue Nov 18 22:10:49 2025 +0530

    adding new file GST.txt

[33mcommit 0421cf6acdf089cf3b7a7a9699dcdfe11f9a128d[m
Author: Venu M <manukondavenugopalreddy2610@gmail.com>
Date:   Tue Nov 18 10:44:29 2025 +0530

    adding new file test.txt

[33mcommit 372483f1684be22c9727371509b6d94c9451e35c[m
Author: Venu M <manukondavenugopalreddy2610@gmail.com>
Date:   Tue Nov 18 10:41:44 2025 +0530

    changes in demo.txt

[33mcommit 3201b2bed270c52f254a8f4ac7d72607b8fbcccd[m
Author: Venu M <manukondavenugopalreddy2610@gmail.com>
Date:   Tue Nov 18 09:52:01 2025 +0530

    changeing in demo.txt
